<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dominic Apolo's Portfolio</title>

    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-9h2d/l/9za/CG7QQ4NpNvOrVZNJrh8TftZ4c+niW87EzQ13rXCBmc/ZiVnDwSiCGUjOV0x2YgAw9FtfXp3zgQ==" crossorigin="anonymous">

    <style>
        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        /* Header styles */
        .header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .title-header {
            background-color: #fff;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .header h1 {
            margin: 0;
        }

        /* Navigation bar styles */
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Section styles */
        .section {
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Contact information styles */
        .contact-info {
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .contact-info ul {
            list-style-type: none;
            padding: 0;
        }

        .contact-info li {
            margin-bottom: 10px;
        }

        .contact-info li strong {
            display: inline-block;
            width: 100px;
        }


    .skill-bubble {
            display: inline-block; /* Display bubbles next to each other */
            padding: 5px 10px;
            margin: 5px;
            border-radius: 20px;
            background-color: #007BFF; /* Blue background color */
            color: #fff; /* White text color */
            position: relative; /* Position relative for absolute positioning of skill level */
            overflow: visible; /* Allow overflow for progress bar */
        }

    .soft-skills .skill-bubble {
        background-color: #28a745; /* Green background color for soft skills */
    }

    .skill-bubble .skill-level {
        position: absolute; /* Position absolute for placement */
        bottom: -6px; /* Adjust distance from the skill bubble */
        left: 0.5px; /* Align with left edge of bubble */
        width: 0; /* Initially set width to 0 */
        height: 4px; /* Set height of progress bar */
        background-color: #28a745; /* Green color for progress bar */
        border-radius: 2px; /* Round corners */
        transition: width 0.5s; /* Add transition for smoother width change */
        overflow: hidden; /* Hide overflow to create unfill parts */
        opacity: 0; /* Initially hide */
        pointer-events: none; /* Disable pointer events */
    }

    .skill-bubble:hover .skill-level {
        opacity: 1; /* Show on hover */
        pointer-events: auto; /* Enable pointer events on hover */
    }

    .skill-bubble .progress-text {
        position: absolute;
        top: -25px; /* Adjust position */
        left: 50%; /* Align horizontally */
        transform: translateX(-50%); /* Center horizontally */
        color: #000; /* Black text color */
        opacity: 0; /* Initially hide */
        pointer-events: none; /* Disable pointer events */
    }

    .skill-bubble:hover .progress-text {
        opacity: 1; /* Show on hover */
        pointer-events: auto; /* Enable pointer events on hover */
    }

    .skill-bubble .unfill-part {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #007BFF; /* Blue color for unfilled part */
    }


    </style>
</head>
<body>
    <!-- Header -->
    <div class="title-header">
        <h1>Dominic Apolo</h1>
    </div>

    <!-- Navigation bar -->
    <div class="navbar">
        <a href="#about">About Me</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact Information</a>
    </div>

    <!-- About Me Section -->
    <div id="about" class="section">
        <div style="width: 80%; margin: 0 auto; text-align: center;">
            <h2>Welcome to my portfolio!</h2>
            <p>I am so excited to have you here. Come along and learn some things about me and the things I enjoy learning :)</p>
        </div>
    </div>

    <div id="about" class="section">
        <h2>About Me</h2>
    <p>{{ about_me }}</p>

    <!-- Work Experience Section -->
    <a href="{{ url_for('experience') }}" style="text-decoration: none; color: inherit;">
        <div id="experience" class="section">
            <h2>Work Experience </h2>
            <p> I'm the go-to person for all things retail, hospitality, and community fun. I love planning and organizing events while making everyone smile. My internship was like a crash course in project management, and I'm all about bringing that same enthusiasm to every task. I'm a big believer in making everyone feel included and valued. I like to make work feel like a breeze </p>
            <i> (Click to View More Experience) </i>
        </div>
    </a>

    <!-- Volunteering section -->
    <div id="volunteering" class="section volunteering-section">
        <h2>Volunteering</h2>
        <div class="volunteering-container">
            {% for volunteer in volunteering %}
                <div class="volunteering-item">
                    <h3>{{ volunteer['title'] }}</h3>
                    <p><strong>Date:</strong> {{ volunteer['date'] }}</p>
                    <p><strong>Location:</strong> {{ volunteer['location'] }}</p>
                    <h4>Role:</h4>
                    <ul>
                        {% for role in volunteer['role'] %}
                            <li>{{ role }}</li>
                        {% endfor %}
                    </ul>
                </div>
            {% endfor %}
        </div>
    </div>


    <div id="skills" class="section skills-section">
        <h2>Skills</h2>
        <div class="skills-container">
            <div class="technical-skills">
                <h3>Technical Skills</h3>
                <div class="skill-bubbles">
                    {% for skill in skills.technical %}
                        <div class="skill-bubble" data-skill="{{ skill.name }}" data-level="{{ skill.level }}">
                            {{ skill.name }}
                            <div class="skill-level"></div>
                        </div>
                    {% endfor %}
                </div>
            </div>
            <div class="soft-skills">
                <h3>Soft Skills</h3>
                <div class="skill-bubbles">
                    {% for skill in skills.soft %}
                        <div class="skill-bubble" data-skill="{{ skill.name }}" data-level="{{ skill.level }}">
                            {{ skill.name }}
                            <div class="skill-level"></div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>





    <!-- Projects Section -->
    <div id="projects" class="section">
        <h2> Coding Projects</h2>
        <div class="slider-container">
            <div class="slider">
                <!-- Iterate through projects -->
                {% for project in projects %}
                <div class="slide">
                    <div class="slide-image">
                        <img src="{{ url_for('static', filename=project.image) }}" alt="{{ project.title }}">
                    </div>
                    <div class="slide-content">
                        {% if project.link %}
                            <a href="{{ project.link }}" target="_blank">{{ project.title }}</a>
                        {% elif project.pdf %}
                            <a href="{{ url_for('static', filename=project.pdf) }}" target="_blank">{{ project.title }}</a>
                        {% else %}
                            {{ project.title }}
                        {% endif %}
                    </div>
                </div>
                {% endfor %}
            </div>
            <a class="prev" onclick="moveSlider(-1)">&#10094;</a>
            <a class="next" onclick="moveSlider(1)">&#10095;</a>
        </div>

        <ul>
            <li>
                <a href="{{ url_for('project_all') }}">View All Projects</a>
            </li>
        </ul>
    </div>


    <!-- Contact Information Section -->
    <div id="contact" class="section">
        <h2>Contact Information</h2>
        <div class="contact-grid">
            <div>
                <a href="https://github.com/dom2polo" target="_blank" class="contact-link">
                    <i class="fab fa-github"></i> GitHub
                </a>
            </div>
            <div>
                <a href="https://linkedin.com/in/dominic-apolo-9bbb27204" target="_blank" class="contact-link">
                    <i class="fab fa-linkedin"></i> LinkedIn
                </a>
            </div>
            <div>
                <strong>Phone:</strong> +1 (507) 279-4270
            </div>
            <div>
                <strong>Email:</strong> dominic.apolo03@gmail.com
            </div>
            <div class="resume">
                <strong>My Resume:</strong><br>
                <hr>
                <a href="{{ url_for('static', filename='resume.jpg') }}" target="_blank"><img src="{{ url_for('static', filename='resume.jpg') }}" alt="Resume"></a>
                <br>
                <a href="{{ url_for('static', filename='resume.pdf') }}" target="_blank">Work Resume (PDF)</a><br>
                <a href="{{ url_for('static', filename='tech_resume.pdf') }}" target="_blank">Tech Resume (PDF)</a><br>
            </div>
        </div>
    </div>


    <script>
        let slideIndex = 0;

        function moveSlider(n) {
            slideIndex += n;
            showSlides();
        }

        function showSlides() {
            const slides = document.querySelectorAll('.slide');
            if (slideIndex >= slides.length) { slideIndex = 0; }
            if (slideIndex < 0) { slideIndex = slides.length - 1; }
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.transform = `translateX(-${slideIndex * 100}%)`;
            }
        }
        // Get all skill bubbles
        const skillBubbles = document.querySelectorAll('.skill-bubble');

        // Loop through each skill bubble
        skillBubbles.forEach(bubble => {
            // Get skill level from data-level attribute
            const skillLevel = bubble.dataset.level;
            // Get progress bar element
            const progressBar = bubble.querySelector('.skill-level');
            // Set width of progress bar based on skill level
            progressBar.style.width = `${skillLevel}%`;

            // Create and append the percentage text
            const progressText = document.createElement('span');
            progressText.classList.add('progress-text');
            progressText.textContent = `${skillLevel}%`;
            bubble.appendChild(progressText);

            // Create and append the unfill part
            const unfillPart = document.createElement('div');
            unfillPart.classList.add('unfill-part');
            progressBar.appendChild(unfillPart);
        });
    </script>

</body>
</html>
